# xjs-jel

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
integration/: cyclical_a.xjs  cyclical_b.xjs  hello_world.xjs  scoped_errors.xjs  syntax_errors.xjs  templates.xjs  text.txt
integration/require/: b.xjs
src/main/java/xjs/jel/: Alias.java  JelContext.java  JelFlags.java  JelMember.java  Privilege.java
src/main/java/xjs/jel/destructuring/: ArrayDestructurePattern.java  DestructurePattern.java  KeyPattern.java  ObjectDestructurePattern.java
src/main/java/xjs/jel/exception/: IllegalJelArgsException.java  JelException.java  JumpException.java  ReturnException.java  YieldException.java  YieldedValueException.java
src/main/java/xjs/jel/expression/: ArithmeticExpression.java  ArrayExpression.java  ArrayGeneratorExpression.java  BooleanExpression.java  Callable.java  ConditionalExpression.java  ContainerExpression.java  DefaultCaseExpression.java  Expression.java  LiteralExpression.java  MatchExpression.java  ObjectExpression.java  OperatorExpression.java  ReferenceExpression.java  StringExpression.java  TemplateExpression.java  TupleExpression.java
src/main/java/xjs/jel/lang/: CallableFacade.java  JelArray.java  JelContainer.java  JelFunctions.java  JelObject.java  JelReflection.java  JelTime.java
src/main/java/xjs/jel/modifier/: AddModifier.java  ArrayGeneratorModifier.java  ConditionalModifier.java  DefaultsModifier.java  DelegateModifier.java  DestructureModifier.java  FlagModifier.java  ImportModifier.java  LogModifier.java  MatchModifier.java  MergeModifier.java  Modifier.java  NoInlineModifier.java  RaiseModifier.java  RequireModifier.java  ReturnModifier.java  SetModifier.java  TemplateModifier.java  YieldModifier.java
src/main/java/xjs/jel/path/: CallComponent.java  IndexComponent.java  IndexRangeComponent.java  InlinePathComponent.java  JsonPath.java  KeyComponent.java  PathComponent.java
src/main/java/xjs/jel/scope/: CallableAccessor.java  ContainerAccessor.java  ReferenceAccessor.java  Scope.java
src/main/java/xjs/jel/sequence/: AliasType.java  JelType.java  ModifyingOperator.java  ModifyingOperatorSequence.java  Operator.java  OperatorSequence.java  OperatorType.java  Sequence.java
src/main/java/xjs/jel/serialization/sequence/: ArrayParser.java  ConditionalParser.java  DestructureParser.java  ElementParser.java  KeyParser.java  MatchParser.java  ModifierParser.java  ObjectParser.java  OperatorParser.java  ParserModule.java  ReferenceParser.java  Sequencer.java  StreamAnalyzer.java  (+3 more)
src/main/java/xjs/jel/util/: SpanMap.java  SpanSelector.java  SpanUtils.java
src/test/java/xjs/jel/: JelFunctionsTest.java  JelMemberTest.java
src/test/java/xjs/jel/destructure/: ArrayDestructurePatternTest.java  ObjectDestructurePatternTest.java
src/test/java/xjs/jel/exception/: JelExceptionTest.java
src/test/java/xjs/jel/expression/: ArithmeticExpressionTest.java  ArrayExpressionTest.java  ArrayGeneratorExpressionTest.java  BooleanExpressionTest.java  ConditionalExpressionTest.java  MatchExpressionTest.java  ObjectExpressionTest.java  OperatorExpressionTest.java  StringExpressionTest.java  TemplateExpressionTest.java
src/test/java/xjs/jel/integration/: AbstractIntegrationTest.java  AddModifierIntegrationTest.java  ConditionalExpressionIntegrationTest.java  DefaultValuesIntegrationTest.java  DelegateExpressionIntegrationTest.java  DemoIntegration.java  DestructurePatternIntegrationTest.java  ElementParserIntegrationTest.java  GeneratorExpressionIntegrationTest.java  ImportIntegrationTest.java  JelFlagsIntegrationTest.java  JsonPathIntegrationTest.java  JumpIntegrationTest.java  KeyParserIntegrationTest.java  LoggingIntegrationTest.java  MatchExpressionIntegrationTest.java  OperatorExpressionIntegrationTest.java  RequireIntegrationTest.java  TemplateExpressionIntegrationTest.java
src/test/java/xjs/jel/modifier/: AddModifierTest.java  ArrayGeneratorModifierTest.java  DestructureModifierTest.java  FlagModifierTest.java  ImportModifierTest.java  LogModifierTest.java  MergeModifierTest.java  SetModifierTest.java  TemplateModifierTest.java
src/test/java/xjs/jel/path/: JsonPathTest.java
src/test/java/xjs/jel/scope/: ScopeTest.java
src/test/java/xjs/jel/sequence/: SequentializerTest.java
src/test/java/xjs/jel/testing/: TestLogger.java
src/test/java/xjs/jel/util/: SpanSelectorTest.java
(+15 files in other folders)
