
version=0.2
xjs_version=0.22
group=org.xjs

pom_name=XJS JEL
pom_description=A JSON-based data templating language designed for complex functional configurations
pom_url=https://github.com/exjson/xjs-jel
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-jel/blob/main/LICENSE

pom_artifact_id=xjs-jel
pom_developer=personthecat
pom_packaging=jar
